# discord_tests

./: README.md  WaffleGangBot.sln
WaffleGangBot/: Program.cs  Startup.cs  WaffleGangBot.csproj  _config.yml
WaffleGangBot/Modules/: ExampleModule.cs
WaffleGangBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
